{
  "domain": "smart_heat",
  "name": "Smart Heat",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-repo/smart_heat",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-repo/smart_heat/issues",
  "requirements": ["aiosqlite>=0.19.0"],
  "version": "0.1.0"
}
